# .env for whatsapp-bot
MONGODB_URI= mongodb+srv://mailnihalpm_db_user:noXLP4g5HEeGlrxl@cluster0.yklsvdn.mongodb.net/influencia?retryWrites=true&w=majority
EVENT_DATE=2025-12-20
PORT=4000
DASHBOARD_SECRET=admin123